/boot       emmc        /dev/block/mmcblk0p13
/system     ext4        /dev/block/mmcblk0p20
/data       ext4        /dev/block/mmcblk0p23 length=-16384
/cache      ext4        /dev/block/mmcblk0p21
/recovery   emmc        /dev/block/mmcblk0p14
/efs        ext4        /dev/block/mmcblk0p10                            flags=display="EFS";backup=1
#/sdcard       datamedia   /dev/null
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
/modem      ext4        /dev/block/mmcblk0p1
